###############################################
# Syntax Coloring Map For ViziblesArduino
###############################################

###############################################
# Class name (KEYWORD1)
###############################################
ViziblesArduino	KEYWORD1
###############################################
# Methods and Functions (KEYWORD2)
###############################################
update	KEYWORD2
connect	KEYWORD2
expose	KEYWORD2
disconnet	KEYWORD2
option	KEYWORD2
process	KEYWORD2